# MDD4All.Configuration

.github/workflows/: build.yml
src/: MDD4All.Configuration.sln  MDD4All.Configuration.sln.licenseheader
src/MDD4All.Configuration/: FileConfigurationReaderWriter.cs  MDD4All.Configuration-dev.csproj  MDD4All.Configuration.csproj  Nuget.md
src/MDD4All.Configuration/Contracts/: IConfigurationReaderWriter.cs
src/MDD4All.Configuration/ViewModels/: PropertyDataViewModel.cs
